# WpfPatterns

./: To do.txt  WpfPatterns.sln
Tests/: UnitTest1.cs
WpfPatterns/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPatterns.csproj
WpfPatterns.Tests/: GridPlusTests.cs  NotifyPropertyChangedNotificationTests.cs  NotifyPropertyChangedTester.cs  WpfPatterns.Tests.csproj
WpfPatterns/Controls/: AnimateOnDataTrigger.xaml  AnimateOnDataTrigger.xaml.cs  AnimateOnEventTrigger.xaml  AnimateOnEventTrigger.xaml.cs
WpfPatterns/Utils/: GridPlus.cs  XamlDisplayEx.cs
WpfPatterns/ViewModels/: AnimateOnDataTriggerViewModel.cs  AnimateOnEventFromDataContextViewModel.cs  AnimateOnEventTriggerViewModel.cs  ExamplePlaceholder.cs  IHaveTitleAndDescription.cs  MainViewModel.cs  ResizeWindowOnEventFromDataContextViewModel.cs  ViewModelBase.cs
WpfPatterns/Views/: DataTemplates.xaml
